@for $i from 1 through ceil(805/5)
	$value: ($i - 1) * 5
	.mt-#{$value} 
		margin-top: #{$value}px
	.mb-#{$value}
		margin-bottom: #{$value}px
	.ml-#{$value} 
		margin-left: #{$value}px
	.mr-#{$value}
		margin-right: #{$value}px
	.pt-#{$value}
		padding-top: #{$value}px
	.pb-#{$value}
		padding-bottom: #{$value}px
	.pl-#{$value}
		padding-left: #{$value}px
	.pr-#{$value}
		padding-right: #{$value}px

//colors
.color-000
    color: #000
.color-lgreen
    color: #4d852e
.color-lblue
    color: #28698f
.color-white	
	color: rgba(254, 254, 254, 0.2)
.color-gray	
	color: #3a3a3a
.color-red
	color: #7a4848

//backgrounds
.background-lgreen
    background: #94da6f
.background-lblue
    background: #86B6DA
.background-lgray
    background: #a7a7a7
.background-lred
    background: #ec8b8b

//align-text
.text-center
    text-align: center
.text-left
    text-align: left
.text-right
    text-align: right


	

