@import fonts
@import libs
@import vars

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

a, button, form, textarea, input
  &:active, &:focus
    box-shadow: none
    outline: none  

body
  font-family: ProximaNova-Regular, sans-serif
  background: #e0edf5

.bgImg
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background-image: url(../img/oboi.jpg)
  overflow: hidden
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  z-index: -1

.container
  max-width: 1600px
  width: 100%
  margin: 0 auto

@import components/header
@import components/addTask
@import components/cards
