.addTask
  padding: 
    top: 25px
    right: 20px
    bottom: 25px
    left: 15px
  background: #ffffff
  max-width: 400px
  width: 100%
  border-radius: 10px
  box-shadow: 0px 0px 8px 3px rgba(206, 206, 206, 0.3)
  margin-bottom: 50px
  h2
    margin-bottom: 15px
  .addTask__block
    display: flex
    input
      height: 40px
      border: 1px solid #dddddd
      border-radius: 10px
      padding-left: 10px
      max-width: 220px
      width: 100%
      margin-right: 10px
      transition: .3s
      &:hover, &:focus
        box-shadow: 0px 0px 8px 3px rgba(206, 206, 206, 0.3)
        transition: .3s
    button
      height: 40px
      border: 1px solid #dddddd
      border-radius: 10px
      padding: 0 15px
      cursor: pointer
      background: #449fd4
      color: #ffffff
      transition: .3s
      display: flex
      align-items: center
      &:hover
        box-shadow: 0px 0px 8px 3px rgba(157, 162, 207, 0.418)
        transition: .3s
      span
        margin-left: 10px
        font-family: ProximaNova-Regular, sans-serif
        font-size: 16px

        
