.header
    background: rgba(88, 88, 88, 0.3)
    padding: 
        top: 10px
        bottom: 10px
    margin-bottom: 30px
    // h1 
    //     text-align: center
    //     color: #000000
    //     letter-spacing: 1px
    img
        transition: .3s
        cursor: pointer
        &:hover
            filter: invert(20%)
            transition: .3s